* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #111;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    margin-bottom: 20px;
}

.grid-camisas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card-camisa {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.card-camisa img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.preco {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e53935;
    margin: 10px 0;
}

.tamanhos-disponiveis {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
}

.btn-comprar {
    background-color: #e53935;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
}

.btn-comprar:hover {
    background-color: #c62828;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: #fff;
    margin-top: 40px;
}